# APP
PORT=3000
NODE_ENV=development

# DB
MYSQL_USER=root
MYSQL_PWD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_SERVER=db
MYSQL_DB=node-login

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
